server.port=7070
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800

#database
spring.profiles.active=local
spring.datasource.url=jdbc:postgresql://localhost:5432/invite
spring.datasource.username=postgres
spring.datasource.password=1234

logging.level.org.springframework.jdbc=debug

#MyBatis
mybatis.type-aliases-package=com.example.invite.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.example.invite.repository=trace